<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choose</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/css/alert.css">


    <style>
        .tochoose {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40));
            background-position: center;
            background-size: center;
        }

        .content {
            width: 100%;
            position: absolute;
            color: white;
            top: 45%;
            transform: translateY(-50%);
            text-align: center;
        }

        .content h1 {
            margin-top: 80px;
            font-size: 90px;
            font-weight: 800;
        }


        .tochoose video {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        @media(min-aspect-ratio: 16/9) {
            .tochoose video {
                width: 100%;
                height: auto;
            }
        }



        .centered-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            /* Fills the container while preserving aspect ratio */
        }






        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }

        .rounded-rectangle {
            width: 200px;
            padding: 15px;
            margin: 54px 15px;
            text-align: center;
            border-radius: 25px;
            color: black;
            border: 2px;
            font-size: 20px;
            cursor: pointer;
            font-weight: 600;

            box-shadow: 0 0 5px rgb(74, 255, 83),
                0 0 25px rgb(74, 255, 83);
            background-image: linear-gradient(to right, #baffbd, #388E3C);


        }

        .rounded-rectangle:hover {

            box-shadow: 0 0 5px rgb(74, 255, 83),
                0 0 25px rgb(74, 255, 83), 0 0 50px rgb(74, 255, 83),
                0 0 100px rgb(74, 255, 83), 0 0 200px rgb(74, 255, 83);

        }



        a {
            color: rgb(0 0 0);
            text-decoration: none;
            font-size: 26px;


            display: flex;
            justify-content: center;
            align-items: center;

        }

        a:hover {
            color: #ffffff;
            cursor: pointer;
            transition: 0.5s;



        }
    </style>
</head>

<body>

    <div class="tochoose">
        <video autoplay loop muted class="centered-video">
            <source src="img/22.mp4" type="video/mp4">
        </video>

        <audio autoplay loop controls  >
            <source src="img/22.mp3" type="audio/mpeg">
        </audio>


        <div class="content">
            <h1>كن للخير عونا ...</h1>


            <div class="container">
                <div class="row">
 
                    <div class="rounded-rectangle col-lg-6" data-user-type="0">

                        <div class="co" id="0-user">
                            <a href="login.html" class="user-link">مستفيد </a>

                        </div>
                    </div>

                    <div class="rounded-rectangle col-lg-6" data-user-type="2">

                        <div class="co " id="2-employee">
                            <a href="login.html" class="user-link">موظف</a>
                        </div>

                    </div>
                    <div class="rounded-rectangle col-lg-6" data-user-type="3">

                        <div class="co" id="3-support">
                            <a href="login.html" class="user-link">جهة داعمة</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>





    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        const userLinks = document.querySelectorAll('.user-link');

        userLinks.forEach(link => {
            link.addEventListener('click', (event) => {
                const userType = link.closest('.rounded-rectangle').getAttribute('data-user-type');
                localStorage.setItem('type', userType);
            });
        });
    </script>
</body>

</html>